body{
    margin:0;
    color: black;
    background-color: hsl(0, 0%, 96%);
    font-family: 'Prompt', sans-serif;
    font-size:20px;
}

#summary-background.hidden{
    display: none;
}

#summary-background{
    position: absolute;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;

    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2;
    display: flex;
    justify-content:center;
    align-items:center;
}

#box{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgb(200, 196, 195);
}

#box h1{
    text-shadow: 2px 2px rgb(200, 196, 195);
}

#box span{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.2em;
    width: 95%;
    margin-bottom: 10px;
}

.details-ticket{
    text-align: end;
    background-color: rgba(200, 196, 195, 0.5);
}

#tot{
    text-align: end;
    font-weight: bold;
}

#close{
    margin-bottom: 40px;
    border-radius: 8px;
    font-size: .8em;
} 

.no-scroll{
    overflow: hidden;
}

header{
    background-image: url(https://images.unsplash.com/photo-1600728619239-d2a73f7aa541?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height
    : 600px;
    text-align: center;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

header h1{
    font-family: 'Racing Sans One', cursive, sans;
    text-shadow: rgb(244, 173, 10) 2px 2px;
    color: whitesmoke;
    font-size:2em;
    z-index: 1;
}


header nav{
    z-index: 1;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top:0;
    right: 0;
    left:0;
}

#menu{
    display: flex;
    flex-direction: column;
    margin-left: 1300px;
}

#menu a{
    font-size: 0.8em;
    cursor: pointer;
    border-radius: 100px;
    margin: 15px;
    padding:5px;
    border: 3px solid black;
    background-color: rgb(244, 173, 10);
    font-weight: bold;
    text-decoration: none;
}

#menu a:hover{ background-color: rgba(244, 173, 10, .5);}

#menu a:active{
    color: unset;
}

#menu a:any-link{
    color: unset;
}

#logo img{
    border: 3px solid black;
    border-radius: 100%;
    width: 50%;
    height: auto;
    margin-top: 5px;
}

article{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    align-items: center;
}

form{
    margin-bottom: 60px;
    width: 80%;
    display: flex;
    align-items: center;
}

select{
    font-size: .8em;
    width: 20%;
    margin-right: 40px;
    padding: 3px;
    border-radius: 20px;
}

#submit{
    border-radius: 20px;
    font-size: .8em;
}

table {
    border-collapse:collapse;
    width: 90%;
    margin-bottom: 80px;
}
   
thead{
    border:1px solid #ddd;
    color: rgb(244, 173, 10);
    background-color: #ddd;;
}

tbody{
    font-family: 'Open Sans Condensed', sans-serif;
}

td, th {
    border:1px solid #ddd;
    padding:8px;
}

.dettagli{
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
    color: rgb(175, 175, 175);
    text-align: center;
}

.dettagli:hover{
    color: #ddd;
}

.dettagli:active{
    color:rgb(244, 173, 10);
}


.delivered{
    border:1px solid rgba(252, 176, 99, .7);
    background-color: rgba(252, 176, 99, .7);
}


footer{
    font-family: 'Open Sans Condensed', sans-serif;
    color: whitesmoke;
    display: flex;
    justify-content:space-around;
    background-color: rgb(40, 39, 40);
    height: 200px;
}

.info{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    width: calc(80%/3);
}
 
.info h1{ color: rgb(92, 86, 86); }

.info p{
    margin:0;
    font-size:0.9em;
}

.info strong{
  font-size: 1.5em;
  text-decoration: underline;
}

.info address{ margin-top: 20px; }

#menu-mobile div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 2px;
}

#menu-mobile{ display: none; }

#footer-mobile{ display:none; }


/* Mobile */

@media (max-width: 500px) {
    body { font-size: 16px;}

    article{
        margin-top:20px;
    }
   
    form{
        margin-bottom: 20px;
        width: 90%;
    }

    select{
        width: 50%;
        margin-right: 20px;
    }

    table{
        width: 60%;
    }

    td, th{
        padding:2px;
    }

    #box{
        width: 80%;
    }

    #menu{ display: none; }

    #menu-mobile { display: block; }

    header{ height:300px; }

    #logo { width: 17%; }

    header h1{ display: none; }

    footer{ height:90px; }

    #footer-mobile {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .f-m{
        text-align: center;
        width: calc(93%/3);
    }

    .f-m a{
        color: rgb(92, 86, 86);
        text-decoration: underline;
    }

    #footer-mobile h1{
    color:whitesmoke;
    font-size: 1rem;
    text-align: center;
    }

    .info{ display:none; }

    #mm{
        position: absolute;
        top:0;
        left:0;
        height: 100vh;
        width: 100vw;
    
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 3;
        display: flex;
        justify-content:flex-end;
        align-items:center;
    }

    #mm.hidden{
        display: none;
    }

    #mobile-links{
    z-index: 4;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(244, 173, 10);
    padding: 10px;
    }

    .links-m{
        margin-top: 30px;
        color:black;
        cursor: pointer;
    }

    .links-m:active{
        text-transform: none;
    }

}